# HM_Project

./: pom.xml
src/test/java/Utility/: ConfigReader.java  GWD.java  ParentPage.java
src/test/java/featureFiles/: dosya1.java
src/test/java/hook/: dosya5.java
src/test/java/pages/: dosya2.java
src/test/java/runner/: dosya3.java
src/test/java/stepDefinations/: dosya4.java
src/test/java/utility/: ConfigReader.java  GWD.java  ParentPage.java
